<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div>
    <body>
        <img src="blue.jpg" alt="">
    <div class="container"><form class="form">
        <p>Registration Form</p>
        <div class="section">
        <div><label class="name">Name</label><input type="text" placeholder="Enter name"><br></div>
        <div><label class="firstname"> First Name</label><input type="text" placeholder="Enter name"><br></div>
        <div><label class="lastname">Last Name</label><input type="text" placeholder="Enter name"><br></div>
        
        <div><h2 class="account">Account</h2><input class="input" placeholder="Enter account" type="text"><br></div>
        <div><h2 class="password">Password</h2><input class="input" placeholder="Enter password" type="password"><br></div>
        <div><h2 class="country">Country/region</h2><input class="input" placeholder="Enter country" type="list"><br></div>
        <select class="option">
            <option disabled="disabled" selected="selected">--choose an </option>
                <option value="cameroon">cameroon</option>
                <option value="Gabon">Gabon</option>
                <option value="congo">congo</option>
                <option value="brazil">brazil</option>
                <option value="japan">japan</option>
                <option value="china">china</option>
                 <option value="mali">Mali</option>
         </select>
       <div> <h2 class="tel">Telephone</h2><input class="input" placeholder="Enter number" type="tel"></div>
       <div><h2 class="email">Email</h2><input class="input" placeholder="Email" type="email"></div>
    </div>
        <button type="submit">Register</button>
    </form>
    
   </div>
</body>
</html>